# NODE_ENV=development || uat || production
NODE_ENV=
DATABASE_URL=

SERVER_PORT= # Example: 8800
SERVER_DOMAIN= # Example: localhost
CLIENT_PORT= # Example: 3000 or any port number that your client app is running on
JWT_SECRET= # Example: some ramdom string or you can generate key by running `openssl rand -base64 32`

# FIREBASE
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_EMAIL=